# Tweetly-MVC

./: .editorconfig  .gitignore  Cinsiyetler.json  Program.cs  README.md  SettingsMethod.cs  Startup.cs  Tweetly MVC.csproj  Tweetly MVC.sln  appsettings.Development.json  appsettings.json  package-lock.json
Cloud/: DetectGender.cs  Drivers.cs  ExtensionMethod.cs  Hesap.cs  Repo.cs  Waiters.cs  Yardimci.cs
Controllers/: HomeController.cs
Database/: DatabasesContext.cs
Hubs/: ProgressBarHub.cs
Init/: ButtonsEvent.cs  CreateUser.cs  Eylemler.cs  Login.cs  UserGetMethods.cs  UserSetMethods.cs  Yardimci.cs
Migrations/: 20210711121225_TweetlyMVC.Designer.cs  20210711121225_TweetlyMVC.cs  20210910104349_23.Designer.cs  20210910104349_23.cs  20210911151102_gritaki.Designer.cs  20210911151102_gritaki.cs  20210926130532_tablochange.Designer.cs  20210926130532_tablochange.cs  20210926163945_sn.Designer.cs  20210926163945_sn.cs  20211008152248_Userupate.Designer.cs  20211008152248_Userupate.cs  20211021114729_askjda.Designer.cs  20211021114729_askjda.cs  DatabasesContextModelSnapshot.cs
Models/: AppSettings.cs  Cinsiyetler.cs  DatabasesContext.cs  Drivers.cs  ErrorViewModel.cs  FinderSettings.cs  Grafil.cs  Hesap.cs  Setting.cs  Tablolalar.cs  Takipciler.cs  Tweet.cs  User.cs
Properties/: launchSettings.json
Secenekler/: SettingsMethod.cs
Twitter/: ButtonsEvent.cs  CreateUser.cs  Liste.cs  Login.cs  Profil.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
YapayZeka/: detect.py
YapayZeka2/: part1.py  wide_resnet.py
wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/css/: settings.css  site.css
wwwroot/js/: Datatable.js  Grafikler.js  settings.js  site.js
